C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\Web_S10226112.exe
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\Web_S10226112.deps.json
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\Web_S10226112.runtimeconfig.json
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\Web_S10226112.runtimeconfig.dev.json
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\Web_S10226112.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\Web_S10226112.pdb
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\Web_S10226112.Views.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\Web_S10226112.Views.pdb
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.csproj.AssemblyReference.cache
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.AssemblyInfoInputs.cache
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.AssemblyInfo.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.RazorAssemblyInfo.cache
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.RazorAssemblyInfo.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\staticwebassets\Web_S10226112.StaticWebAssets.Manifest.cache
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\staticwebassets\Web_S10226112.StaticWebAssets.xml
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\scopedcss\bundle\Web_S10226112.styles.css
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.TagHelpers.input.cache
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.TagHelpers.output.cache
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.RazorCoreGenerate.cache
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.RazorTargetAssemblyInfo.cache
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.RazorTargetAssemblyInfo.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.Views.pdb
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.pdb
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.genruntimeconfig.cache
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.csproj.CopyComplete
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_StaffMenu.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\Web_S10226112\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\Home\StaffMain.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\Web_S10226112.exe
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\Web_S10226112.deps.json
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\Web_S10226112.runtimeconfig.json
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\Web_S10226112.runtimeconfig.dev.json
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\Web_S10226112.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\Web_S10226112.pdb
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\Web_S10226112.Views.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\Web_S10226112.Views.pdb
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.csproj.AssemblyReference.cache
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.AssemblyInfoInputs.cache
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.AssemblyInfo.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.RazorAssemblyInfo.cache
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.RazorAssemblyInfo.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\staticwebassets\Web_S10226112.StaticWebAssets.Manifest.cache
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\staticwebassets\Web_S10226112.StaticWebAssets.xml
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\scopedcss\bundle\Web_S10226112.styles.css
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.TagHelpers.input.cache
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.TagHelpers.output.cache
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.RazorCoreGenerate.cache
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\Home\StaffMain.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_StaffMenu.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.RazorTargetAssemblyInfo.cache
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.RazorTargetAssemblyInfo.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.Views.pdb
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.csproj.CopyComplete
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.pdb
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Web_S10226112.genruntimeconfig.cache
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\Rental\Calculate.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\bundleconfig.json
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\Fine\Calculate.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\Staff\_ViewStaff.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\Staff\Index.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\Staff\Create.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\Staff\Edit.cshtml.g.cs
C:\Users\user\Desktop\NgeeAnn\Sem3\WEB\Wk1\Prac\Prac1\New folder\Web_S10226112\obj\Debug\netcoreapp3.1\Razor\Views\Staff\Delete.cshtml.g.cs
